server.port=9090

spring.datasource.url = jdbc:mysql://localhost:3306/doconnectdb
spring.datasource.username = --YOUR_MYSQL_SERVER_USERNAME--
spring.datasource.password = --YOUR_MYSQL_SERVER_PASSWORD--
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialize = true
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

