server.port=9090

spring.datasource.url = jdbc:mysql://localhost:3306/doconnectdb
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialize = true
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


#mail configurations
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=6f17c77f0d6960
spring.mail.password=fe17f5c49fff11
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
